C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.exe
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.deps.json
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.runtimeconfig.json
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.runtimeconfig.dev.json
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.dll
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\ref\Taller_3.dll
C:\Users\jdavi\Documents\C#\Taller_3\bin\Debug\net5.0\Taller_3.pdb
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.csproj.AssemblyReference.cache
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.AssemblyInfoInputs.cache
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.AssemblyInfo.cs
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.csproj.CoreCompileInputs.cache
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.dll
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\ref\Taller_3.dll
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.pdb
C:\Users\jdavi\Documents\C#\Taller_3\obj\Debug\net5.0\Taller_3.genruntimeconfig.cache
